LOCAL_DATABASE=mongodb://localhost:27017/movie_database
SECRET_KEY=ExpressMakesWorkingWithNodeJsEasier
JWT_EXPIRES_IN=90d
API_KEY=52c32975dd900aab51c8c8ff8606c9a6
DATABASE=mongodb+srv://panditakash38:<password>@cluster0.jwix6.mongodb.net/moviesDatabase?retryWrites=true&w=majority
PASSWORD=25274123
SHELL=mongo "mongodb+srv://cluster0.jwix6.mongodb.net/moviesDatabase" --username panditakash38